# astarte-device-sdk-csharp-public

./: CHANGELOG.md
.github/workflows/: release.yaml
.reuse/: dep5
AstarteDeviceSDKCSharp/: AstarteDeviceSDKCSharp.csproj
AstarteDeviceSDKCSharp.Tests/Protocol/: AstarteDeviceAggregateDatastreamInterfaceTest.cs
AstarteDeviceSDKCSharp/Protocol/: AstarteDeviceAggregateDatastreamInterface.cs  AstarteDevicePropertyInterface.cs  AstarteInterfaceMapping.cs  AstarteInterfaceModel.cs
AstarteDeviceSDKExample/Resources/standard-interfaces/: org.astarte-platform.genericsensors.AvailableSensors.json
