<!-- This file is part of Astarte.

Copyright 2023 SECO Mind Srl

SPDX-License-Identifier: Apache-2.0 -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AstarteDeviceSDKCSharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.7.1</Version>
    <PackageId>Astarte.Device.SDK</PackageId>
    <RepositoryType>git</RepositoryType>
    <Description>The Astarte Device SDK for C# is a ready-to-use library that provides communication and pairing primitives to an Astarte Cluster.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Copyright 2025 Seco Mind Srl</Copyright>
    <PackageProjectUrl>https://docs.astarte-platform.org/device-sdks/common/get_started/csharp.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/astarte-platform/astarte-device-sdk-csharp.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>astarte iot sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>nuget_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AstarteDeviceSDKExample\**" />
    <Compile Remove="AstarteDeviceSDKExample_old\**" />
    <EmbeddedResource Remove="AstarteDeviceSDKExample\**" />
    <EmbeddedResource Remove="AstarteDeviceSDKExample_old\**" />
    <None Remove="AstarteDeviceSDKExample\**" />
    <None Remove="AstarteDeviceSDKExample_old\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.1.4.563" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="../Images/nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
